<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/home"
        android:title="@string/home"/>

    <item android:id="@+id/project"
        app:showAsAction="withText"
        android:icon="@drawable/project"
        android:title="@string/project"/>

    <item android:id="@+id/education"
        app:showAsAction="withText"
        android:icon="@drawable/education"
        android:title="@string/education"/>

    <item android:id="@+id/connect_me"
        app:showAsAction="withText"
        android:icon="@drawable/connect"
        android:title="@string/connect_me"/>


</menu>